void sync(string[] args)
{
if(!s.has_git)
{
output("git not found");
return;
}
else if(!in_project())
{
output("Please enter a project first before syncing.");
return;
}
output("Staging all files...");
output(shell.send_wait("git add ."));
output("commiting...");
output(shell.send_wait("git commit"));
if(!s.has_remotes)
{
output("Not pushing because no remotes found.");
return;
}
output("pushing...");
output(shell.send_wait("git push"));
output("sync complete.");
}
void new(string[] args)
{
if(in_project())
{
output("You can not create a project inside of another project.");
return;
}
string name = args[1];
output("Creating directory...");
directory_create(name);
chdir(name);
output("Creating includes...");
directory_create("includes");
output("Creating configuration folder...");
directory_create(".pm");
output("Creating git repo...");
output(shell.send_wait("git init"));
output("project created.");
create_config();
}
void status()
{
output("Current project status.\n");
output(shell.send_wait("git status"));
}
void create_config()
{
s.config.set("has_git",s.has_git);
s.config.set("has_remotes",s.has_remotes);
output("Please enter your projects language");
s.language = cli.get_input();
output("Language: "+s.language);
s.config.set("language",s.language);
output("Please enter the main script of your project, including the exstention.");
s.main_script = cli.get_input();
output("Main script file. "+s.main_script);
s.config.set("main_script",s.main_script);
s.config.set("run_command",s.get_run_command());
s.config.set("build_command",s.get_build_command());
s.config.save(".pm/config");
}