void update(string[] args)
{
if(!s.has_git)
{
output("git not found");
return;
}
else if(!in_project())
{
output("Please enter a project first before updating.");
return;
}
output("Staging all files...");
output(shell.send_wait("git add ."));
output("commiting...");
output(shell.send_wait("git commit"));
if(!s.has_remotes)
{
output("Not pushing because no remotes found");
return;
}
output("pushing...");
output(shell.send_wait("git push"));
output("Update complete.");
}
void new(string[] args)
{
if(in_project())
{
output("You can not create a project inside of another project.");
return;
}
string name = args[1];
output("Creating directory...");
directory_create(name);
chdir(name);
output("Creating includes...");
directory_create("includes");
output("Creating configuration folder...");
directory_create(".pm");
output("Creating git repo...");
shell.send_wait("git init");
output("project created.");
}