void registor_commands()
{
commands.insert_last(command("new",new));
commands.insert_last(command("sync",sync));
commands.insert_last(command("status",status));
commands.insert_last(command("help",help));
commands.insert_last(command("build",build));
commands.insert_last(command("run",run));
commands.insert_last(command("config",config));
}
void output_usage()
{
output("usage.");
output("New <name>. Create a new project using the given name.");
output("sync. Sync current project with git.");
}
void output(string text)
{
cli.output(text);
cli.output("\n");
}
bool is_blank(string str)
{
return str == "";
}
bool in_project()
{
return directory_exists(".pm");
}