class state
{
tiny_config config;
bool has_git;
bool has_remotes;
string language;
string main_script;
state()
{
has_git = check_git();
has_remotes = check_remote();
if(in_project())
{
config.load(".pm/config");
}
}
bool check_git()
{
string checker = shell.send_wait("git version");
return checker.find("not recognized")>-1;
}
bool check_remote()
{
string checker = shell.send_wait("git remote");
return checker!="blank";
}
string get_run_command()
{
string l = language.lower();
if(l == "nvgt")
{
return "nvgt "+main_script;
}
return "none";
}
string get_build_command()
{
string l = language.lower();
if(l == "nvgt")
{
return "nvgt -c "+main_script;
}
return "none";
}
}