class state
{
tiny_config config;
bool has_git;
bool has_remotes;
string language;
string main_script;
string build_command;
string run_command;
state()
{
has_git = check_git();
has_remotes = check_remote();
if(in_project())
{
config.load(".pm/config");
if(config.is_empty())
{
create_config();
}
config.set("has_git",has_git);
config.set("has_remotes",has_remotes);
}
language = config.get("language");
main_script = config.get("main_script");
build_command = config.get("build_command");
run_command = config.get("run_command");
}
bool check_git()
{
string checker = shell.send_wait("git");
return checker.find("usage")>-1;
}
bool check_remote()
{
string checker = shell.send_wait("git remote");
return checker!="blank";
}
string get_run_command()
{
string l = language.lower();
if(l == "nvgt")
{
return "nvgt "+main_script;
}
return "none";
}
string get_build_command()
{
string l = language.lower();
if(l == "nvgt")
{
return "nvgt -c "+main_script;
}
return "none";
}
}